--- a/src/ccbuild.cc
+++ b/src/ccbuild.cc
@@ -358,7 +358,7 @@
                     System::depsFor(s, cout);
 
                 } else {
-                    cerr << "Error loading '" <<  *next << "' for dependencie listing.\n";
+                    cerr << "Error loading '" <<  *next << "' for dependency listing.\n";
                     retValue = 2;
                     break;
                 }
--- a/src/misc/debug.hh
+++ b/src/misc/debug.hh
@@ -38,7 +38,7 @@
 /// _debugLevel3("And thinking about running it" << i << " times.");
 ///\endcode
 
-//No include guards, to keep the defenitions as much up to date as possible, due to the dependencie on DEBUGLEVEL.
+//No include guards, to keep the defenitions as much up to date as possible, due to the dependency on DEBUGLEVEL.
 #ifdef NODEBUG
 #ifdef DEBUGLEVEL
 #undef DEBUGLEVEL
--- a/ChangeLog
+++ b/ChangeLog
@@ -352,7 +352,7 @@
    This should, if you have gtkmm-2.4 development files, allow gtkmmbase.cc to build.
 
 v0.0.2:
--  Fixed header file dependencie in Makefile.
+-  Fixed header file dependency in Makefile.
 -  Error message added when a local include isn't found/loadable.
 -  Default compiler command is set to "g++ -Wall -g".
 -  Behavior change: when you add an option (using --add) the defaults are removed.
@@ -362,7 +362,7 @@
 -  Support for ".cpp" extension.
 
 v0.0.1.1: Emergency repair release...
-!  Directory dependencie of object target rules in Makefile broke it.
+!  Directory dependency of object target rules in Makefile broke it.
    making make think it always needed to update.
 -  Some documentation changes.
 -  Makefile contains correct version in the ccbuild banner.
