Source: ccbuild
Section: devel
Priority: optional
Maintainer: tony mancill <tmancill@debian.org>
Build-Depends: debhelper-compat (= 13),
 cmake,
 flex (>= 2.6.0),
 libfl-dev,
 libgnutls-openssl-dev,
 libbobcat-dev (>= 2.22),
 pkg-config,
 libboost-dev (>= 1.37)
Standards-Version: 4.6.1
Vcs-Browser: https://salsa.debian.org/debian/ccbuild
Vcs-Git: https://salsa.debian.org/debian/ccbuild.git
Homepage: https://github.com/bneijt/ccbuild
Rules-Requires-Root: no

Package: ccbuild
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: source scanning build utility for C++
 Scan the source for main functions and includes. When the file
 contains a main function it will compile all the files next to that
 file's includes and link them into a program.
 .
 This makes it possible to build entire programs with minimal
 configuration. Linker and compiler options can be added and will be
 automatically divided over the compiler and linker.
